spring.datasource.url=jdbc:mysql://localhost:3306/proctice?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8099
# actuator配置
#endpoints.sensitive=false
#endpoints.shutdown.enabled=true
spring.boot.admin.url=http://localhost:8080
management.security.enabled=false

